view_data_xpath = //*[@id="main"]/table/tbody/tr[1]/td[1]/a


delete_data_btn_xpath =//*[@id="main"]/form[2]/input

update_data_btn_xpath = //*[@id="main"]/form[1]/div/input

create_data_btn_xpath = //*[@id="main"]/form/div/input

search_data_field_xpath = //*[@id="searchbox"]

search_btn_xpath = //*[@id="searchsubmit"]
select_searched_data_xpath = //*[@id="main"]/table/tbody/tr[1]/td[1]/a

addnew_data_btn_xpath = //*[@id="add"]
add_compname_field_xpath = //*[@id="name"]
add_introduced_field_xpath = //*[@id="introduced"]
add_discontinued_field_xpath = //*[@id="discontinued"]
select_company_xpath = //*[@id="company"]

success_msg = //*[@id="main"]/div[1]